<!DOCTYPE html>
<html>
	<head>
		<title>DistrctOff</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="../css/main.css" rel="stylesheet">
		<style type="text/css">
			#text-status
			{
				padding: 0;
				margin: 0;

				text-align: center;
			}

			.popup-container
			{
				text-align: center;

				display: flex;
				flex-direction: column;
				justify-content: center;

				margin: 2px;
				padding: 2px;

			}

			.popup-item
			{
				flex-grow: 1;
				align-self: center;
			}

			.popup-btn
			{
				width: 150px;
				margin-bottom: 5px;
			}

			.popup-copyright
			{
				color: #AFAFAF;
				font-size: 11px;			
			}
		</style>

		<script src="../js/popup.js"></script>
	</head>
	<body>
		<header>
			<h1 class="title">DistractOff</h1>
			<p id="text-status" class=""></p>
		</header>

		<div class="popup-container">
			<button class="popup-item popup-btn" id="btn-toggle-status"></button>
			<button class="popup-item popup-btn" id="btn-add">Add This Site</button>
			<button class="popup-item popup-btn" id="btn-settings">Settings</button>

			<br>
			<button class="btn-donate popup-item popup-btn" id="btn-donate">Donate</button>

			<p class="popup-copyright popup-item">© Dmytro Kalchenko 2016</p>
		</div>
	</body>
</html>